[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn videos.wsgi:application --bind 0.0.0.0:8000
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn_err.log
autostart=true
autorestart=true

[program:consumer_register]
command=python manage.py consumer_register
stdout_logfile=/var/log/supervisor/consumer_register.log
stderr_logfile=/var/log/supervisor/consumer_register_err.log
autostart=true
autorestart=true

[program:consumer_chunks]
command=python manage.py consumer_chunks
stdout_logfile=/var/log/supervisor/consumer_chunks.log
stderr_logfile=/var/log/supervisor/consumer_chunks_err.log
autostart=true
autorestart=true
